{
  "name": "spirala1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lizardqueen98@bitbucket.org/lizardqueen98/wt1918067.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lizardqueen98/wt1918067#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
